
FC:\Users\Plombir\source\repos\Project_Store\Project_Store\App.xaml;;
FC:\Users\Plombir\source\repos\Project_Store\Project_Store\AddOrder.xaml;;
FC:\Users\Plombir\source\repos\Project_Store\Project_Store\AddClient.xaml;;
FC:\Users\Plombir\source\repos\Project_Store\Project_Store\AddTovar.xaml;;
FC:\Users\Plombir\source\repos\Project_Store\Project_Store\MainOrder.xaml;;
FC:\Users\Plombir\source\repos\Project_Store\Project_Store\MainClient.xaml;;
FC:\Users\Plombir\source\repos\Project_Store\Project_Store\MainWindow.xaml;;
FC:\Users\Plombir\source\repos\Project_Store\Project_Store\Entrance.xaml;;
FC:\Users\Plombir\source\repos\Project_Store\Project_Store\MainTovar.xaml;;

