
FC:\Users\User\Downloads\Project_Store\Project_Store\App.xaml;;
FC:\Users\User\Downloads\Project_Store\Project_Store\AddOrder.xaml;;
FC:\Users\User\Downloads\Project_Store\Project_Store\AddClient.xaml;;
FC:\Users\User\Downloads\Project_Store\Project_Store\AddEmployee.xaml;;
FC:\Users\User\Downloads\Project_Store\Project_Store\AddTovar.xaml;;
FC:\Users\User\Downloads\Project_Store\Project_Store\Zvits.xaml;;
FC:\Users\User\Downloads\Project_Store\Project_Store\MainOrder.xaml;;
FC:\Users\User\Downloads\Project_Store\Project_Store\MainClient.xaml;;
FC:\Users\User\Downloads\Project_Store\Project_Store\MainJournal.xaml;;
FC:\Users\User\Downloads\Project_Store\Project_Store\MainEmployee.xaml;;
FC:\Users\User\Downloads\Project_Store\Project_Store\MainWindow.xaml;;
FC:\Users\User\Downloads\Project_Store\Project_Store\Entrance.xaml;;
FC:\Users\User\Downloads\Project_Store\Project_Store\MainTovar.xaml;;

